---
title: 'iOS 2021年面经'
layout: post
comments: true

---



## iOS 2021年面经

距离上次面试已经过去7年... 依旧记得当时面试java苦背20多种设计模式....

现在2021年了，面试iOS看看要被虐成什么样子

## 2月6日 涂鸦

本来应该不会去涂鸦面试的，基本和现在公司业务差不多，感觉没有什么兴趣。但是Boss上一个妹子太执着了，每天一早就M我坚持了快一个星期，就答应给了简历，也顺便和涂鸦里面的老同事吃个饭。

因为面试官时间有冲突，面试顺序被打乱成 2面，1面，3面。

2面：基本问简历上做的事情，没有问任何算法和基础知识

1面：面试官气场不够，感觉有点“嫩”，感觉就随便问了几个问题，我尴尬的是把http2.0 和 3.0 区别搞错了，我一直以为2.0 是最新版本具有UDP的实现😅

3面：应该是总监或者PL，问的都是一些“空、大”问题，什么规划啊，团队成长啊；我不太会吹牛，就随便了。

总体感觉：没有感觉出特别技术的氛围，如果我作为面试官，我感觉应该没有全面了解面试者这个人的特长。

还有回家有点晚了，过了12点才提交了LC每日一题的答案... 打卡过时...我尼玛～

## 2月8日 7牛

To be continue...

## 2月20日 快手

比较期待，因为要徒手撸算法了，要的就是这种感觉～

## 2月21日 网易云

我其实想去网易做游戏，人家看我没经验，不要我～ 但是我可以学啊～希望可以撸算法和数据结构

## 字节和蚂蚁

还没安排时间，算法不要太为难我... 不要太难的hard...